{
  "dateformats": {
    "date": "MMM DD, YYYY",
    "short": "MMM DD",
    "nameDay": "ddd MMM Do",
    "datetime": "MMM DD YYYY · HH:mm"
  },
  "activity": {
    "loadEarlier": "CHARGER PRÉCÉDENTS",
    "loadLater": "CHARGER PLUS TARD",
    "notSafeComment": "This comment is not safe for work and cannot be accessed via iOS",
    "explicitComment": "The comment is marked as Explicit",
    "typeComment": "Add your comment",
    "typeReply": "Add your reply",
    "replyTo": "Reply to @{{user}}",
    "error": "DÉSOLÉ, NOUS N'AVONS PAS PU CHARGER L’ACTIVITÉ",
    "tryAgain": "Veuillez réessayer plus tard",
    "remindBlocked": "Ce rappel n'est pas disponible car vous avez bloqué",
    "scheduled": "Cette activité est programmée pour être affichée en",
    "pendingModeration": "Ce message est en attente de modération"
  },
  "permissions": {
    "externalStorage": "Minds needs access to your external storage so you can upload images and videos.",
    "writeExternalStorage": "Minds needs access to your external storage so you can download images and videos.",
    "camera": "Minds needs access to your external camera so you can capture pictures.",
    "mediaLibrary": "This lets you share photos from your library and save photos to your camera roll",
    "blockedCamera": "You have blocked access to your camera. Please go to your device settings to enable.",
    "blockedStorageWrite": "You have blocked to write the storage. Please go to your device settings to enable.",
    "blockedStorageRead": "You have blocked to read the storage. Please go to your device settings to enable.",
    "blockedMediaLibrary": "You have blocked access to media library. Please go to your device settings to enable.",
    "tapAllow": "Tap to allow",
    "grant": "Autoriser",
    "notAllowed": {
      "appoint_admin": "Vous n'avez pas l'autorisation de nommer un admin",
      "appoint_moderator": "Vous n'êtes pas autorisé pour nommer un modérateur",
      "approve_subscriber": "Vous n'êtes pas autorisé pour approuver un abonné",
      "create_channel": "Vous n'êtes pas autorisé pour créer un chenal",
      "create_comment": "Vous n'êtes pas autorisé pour supprimer un commentaire",
      "create_group": "Vous n'êtes pas autorisé pour créer un group",
      "create_post": "Vous n'êtes pas autorisé pour créer un publication",
      "delete_channel": "Vous n'êtes pas autorisé pour supprimer ce chenal",
      "delete_comment": "Vous n'êtes pas autorisé pour supprimer ce commentaire",
      "delete_group": "Vous n'êtes pas autorisé pour supprimer ce groupe",
      "delete_post": "Vous n'êtes pas autorisé pour supprimer cette publication",
      "edit_channel": "Vous n'êtes pas autorisé pour éditer ce chenal",
      "edit_comment": "Vous n'êtes pas autorisé pour éditer ce commentaire",
      "edit_group": "Vous n'êtes pas autorisé pour éditer ce groupe",
      "edit_post": "Vous n'êtes pas autorisé pour éditer cette publication",
      "invite": "Vous n'êtes pas autorisé pour inviter",
      "join": "Vous n'êtes pas autorisé pour se joindre",
      "message": "Vous n'êtes pas autorisé pour envoyer un message à cet utilisateur",
      "subscribe": "Vous n'êtes pas autorisé pour souscrire",
      "tag": "Vous n'êtes pas autorisé pour taguer ce contenu",
      "remind": "Vous n'êtes pas autorisé pour rappeler ce contenu",
      "wire": "Vous n'êtes pas autorisé pour envoyer à ce utilisateur",
      "view": "Vous n'êtes pas autorisé pour voir ce contenu",
      "vote": "Vous n'êtes pas autorisé pour voter ce contenu"
    }
  },
  "auth": {
    "2faRequired": "2FA required",
    "2faEmailDescription": "To continue, please confirm the two-factor verification code sent to your email address ({{email}}) before continuing.",
    "2faSmsDescription": "To continue, please confirm the two-factor verification code sent to your phone before continuing.",
    "2faAppDescription": "To continue, insert a six-digit authentication code using your authenticator app.",
    "2faInvalid": "Invalid code",
    "fieldRequired": "Required",
    "matchPattern": "Usernames can only have letters, numbers or underscores.",
    "login": "Se connecter",
    "forgot": "Mot de passe oublié?",
    "alreadyLogged": "You are already logged into this account",
    "email": "Courriel",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "confirmpassword": "Confirmer le mot de passe",
    "requestNewPassword": "Pour réinitialiser votre mot de passe, entrez votre nom d'utilisateur",
    "requestNewPasswordSuccess": "Nous avons envoyé un code de déverrouillage à votre adresse e-mail.",
    "invalidGrant": "Nom d'utilisateur/mot de passe incorrect. Veuillez réessayer.",
    "invalidPassword": "Mot de passe incorrect. Veuillez réessayer",
    "confirmPasswordError": "Les mots de passes doivent être identiques",
    "termsAcceptedError": "Vous devez accepter les conditions générales",
    "promotions": "Receive exclusive promotions from Minds",
    "accept": "I accept the",
    "termsAndConditions": "Terms & Conditions",
    "join": "Créer un canal",
    "createChannel": "Join Minds",
    "haveAccount": "Vous n'avez pas de compte ?",
    "alreadyHaveAccount": "Vous avez déjà un compte ? &{login}&",
    "failedToLoginNewAccount": "La connexion avec votre nouveau compte a échoué, essayez de vous connecter à l'écran de connexion",
    "authCode": "Authentication code",
    "recoveryCode": "Recovery code",
    "totpDesc": "Open the two-factor authentication app on your device to view your authentication code and verify your identity.",
    "smsDesc": "Minds just sent a 6-digit authentication code to your phone.",
    "recoveryDesc": "Enter your recovery code in case you lost access to your mobile device.",
    "recoveryFail": "The recovery code you enter doesn't match",
    "confirmPasswordModal": "Please confirm your account password to continue",
    "loginFail": "Wrong Username or Password",
    "userTaken": "Username already taken",
    "waitLogin": "Logging in with new credentials...",
    "resetPassword": "Réinitialiser le mot de passe",
    "createNewPassword": "Create a new password",
    "inputUser": "Enter your channel name below to start the password recovery process.",
    "emailSent": "An email with reset instructions has been sent to your inbox.",
    "followInstuctions": "Follow the instructions contained within to continue the reset process.",
    "sendAgain": "Send email again",
    "waitMoment": "You have to wait 10 seconds after last time you've requested the email",
    "newPassword": "Create a new password. You’ll use this to access your account."
  },
  "multiUser": {
    "switchChannel": "Switch Account",
    "login": "Add existing account",
    "create": "Create new channel",
    "sessionExpired": "Logged out"
  },
  "blockchain": {
    "exportLegacyWallet": "Export legacy wallets",
    "exportLegacy1": "You have the private keys of at least one wallet in the app.",
    "exportLegacy2": "Please store it if you don't want to lose access to them.",
    "boostCreate": "Booster le réseau pour {{tokensAmount}} jetons Minds. {{message}} ",
    "boostPeerCreate": "Booster la chaîne de {{receiver}} pour {{tokensAmount}} jetons Minds. {{message}} ",
    "tokenApprove": "Autoriser {{address}} d'envoyer {{tokensAmount}} tokens à l'avenir. {{message}}",
    "wire": "Envoyer {{tokensAmount}} jetons Minds à {{receiver}}. {{message}}",
    "withdraw": "Demander un retrait de {{tokensAmount}} jetons Minds. {{gasEther}} ETH seront transférés pour les frais de transaction. Si vous envoyez un montant trop faible de frais de gaz, votre retrait peut échouer. {{message}}",
    "gasLimitTooLow": "Si la limite de carburant est trop basse, la transaction peut ne pas être exécutée.",
    "notEnoughGas": "Vous n'avez pas assez de carburant (ETH) pour couvrir cette transaction.",
    "gasMustBeBigger": "Le coût du carburant doit être supérieure à 0.",
    "buyEther": "ACHETER ETHER",
    "approveTransaction": "Valider la transaction",
    "yesApprove": "Oui, valider",
    "gasPrice": "Prix du gaz",
    "gasPriceDefault": "Prix du gaz (défaut : {{gasPrice}})",
    "gasLimit": "Limite de gaz",
    "gasLimitDefault": "Limite de gaz (default: {{gasLimit}})",
    "ethToTransfer": "ETH A TRANSFERER",
    "maxGasFee": "COÛT EN GAZ MAX",
    "canAffordMessage": "Vous avez actuellement {{amount}} ETH. Le montant peut être insuffisant pour couvrir le coût en gaz requis par la transaction. Essayez de diminuer le coût du gaz.",
    "alreadyApproving": "Transaction déjà en cours de validation",
    "balance": "Solde",
    "gasEth": "Gaz (ETH)",
    "walletNameExample": "ex. Adresse Mobile",
    "receiverAddress": "Adresse de réception",
    "shouldBeReceiver": "Cette adresse est-elle celle à utiliser pour les Virements & les Boots?",
    "downloadPrivate": "Télécharger la clé privée de ce portefeuille.",
    "deleteWarning": "AVERTISSEMENT : cette opération est irréversible et tous les jetons seront perdus",
    "deleteConfirmWarning": "Cette opération est IRRÉVERSIBLE. Si vous n'avez pas de copie de votre clé privée, vous risquez de perdre tous vos fonds.",
    "importKeyNotExist": "La clé privée de ce portefeuille n'existe pas.",
    "privateNotBelongToAddress": "La clé privée n'appartient pas à {{address}}.",
    "importUsingPrivate": "Importer le portefeuille {{address}} vers Minds en utilisant votre clé privée ?",
    "importWalletFor": "Importer portefeuille pour {{address}}",
    "importWallet": "Importer portefeuille",
    "enterPrivateBelow": "Entrez votre clé privée en ci-dessous pour importer.",
    "noWalletsAvailable": "Aucun portefeuille disponible.",
    "tapToCreate": "Tapez ici pour en créer un nouveau.",
    "noTokensNoProblem": "Pas de Tokens? pas de problèmes!",
    "receivaOnly": "RECEPTION SEULEMENT",
    "offchain": "Hors blockchain",
    "onchain": "Sur la blockchain",
    "receiver": "Récepteur",
    "selectWallet": "Sélectionnez un portefeuille",
    "walletAddresses": "Adresse du portefeuille",
    "selectTheWallet": "Sélectionnez le portefeuille que vous souhaitez utiliser",
    "missingWallet": "Adresse du portefeuille manquant",
    "errorSavingWallet": "Un problème est survenu lors de l'obtention de vos informations de portefeuille enregistrées.",
    "errorCreatingWallet": "Erreur lors de la création de l'adresse OnChain"
  },
  "blogs": {
    "tabSubscriptions": "ABONNEMENTS",
    "tabMyBlogs": "MES BLOGS",
    "errorLoading": "Une erreur s'est produite lors du chargement de ce blog.",
    "error": "DÉSOLÉ, NOUS N'AVONS PAS PU OUVRIR LE BLOG",
    "blogs": "Blogs",
    "blogListEmpty": "La liste est vide"
  },
  "boosts": {
    "selected": "SÉLECTIONNÉ",
    "target": "CIBLE",
    "boostType": "TYPE DE BOOST",
    "cost": "COÛT",
    "howManyViewsDoYouWant": "COMBIEN DE VUES VOULEZ-VOUS ?",
    "whatIsYourOffer": "QUELLE EST VOTRE OFFRE ?",
    "targetDescription": "Recherchez le canal que vous souhaitez augmenter.",
    "youDontHaveBoosts": "Vous n'avez aucun boost",
    "youCantSelectYourself": "Vous ne pouvez pas vous choisir vous-même pour faire un boost P2P",
    "tapToChangeChannel": "TAPER POUR CHANGER DE CANAL",
    "tapToSearchChannel": "TAP POUR RECHERCHER UN CANAL",
    "errorAmountSholdbePositive": "Le montant doit être supérieur à 0.",
    "errorShouldSelectType": "Vous devez sélectionner un type.",
    "errorShouldSelectMethod": "Vous devez sélectionner un moyen de paiement.",
    "errorShouldSpendAtLeast": "Vous devez dépenser au moins {{amount}}.",
    "errorShouldSelectTarget": "Vous devez sélectionner une cible.",
    "errorTargetSelf": "Vous ne pouvez pas être la cible.",
    "errorBetween": "Vous devez booster entre {{min}} et{{max}} vues.",
    "errorShouldHaveReceiverAddress": "La cible Boost doit avoir une adresse de destinataire.",
    "errorShouldParticipateRewards": "La cible Boost doit participer au programme de Récompenses.",
    "errorCantReceiveTokens": "L'utilisateur ne peut pas recevoir de jetons OnChain car il n'a pas configuré d'adresse OnChain. Veuillez réessayer OffChain.",
    "errorPayment": "Désolé, votre paiement a échoué. Veuillez réessayer, utilisez une autre carte ou un autre portefeuille.",
    "errorCanNotGenerate": "Impossible de générer le GUID",
    "errorGet": "Désolé ! Impossible d'obtenir les boosts",
    "boostConfirm": "Vous allez booster {{amount}} vues pour votre contenu.",
    "boostConfirmP2p": "Vous allez envoyer {{amount}} à @ {{username}} pour partager votre contenu.",
    "selectWalletNetworkMessage": "Sélectionnez le portefeuille que vous souhaitez utiliser pour ce Boost de Réseau.",
    "selectWalletChannelMessage": "Sélectionnez le portefeuille que vous souhaitez utiliser pour ce Boost de Canal.",
    "feeds": "Flux",
    "offers": "Offres",
    "sidebars": "Barres latérales",
    "feedsDescription": "Votre contenu apparaîtra sur les fils d'actualité du site.",
    "offersDescription": "Votre contenu sera partagé sur un canal spécifique en échange de USD ou de jetons.",
    "sidebarsDescription": "Votre contenu s'affichera dans les barres latérales du site.",
    "tabNewsfeed": "Fil d'actualité",
    "tabSidebar": "Barre latérale",
    "tabOffers": "Offer",
    "rejectionReasons": {
      "0": "Illégal",
      "1": "Explicite",
      "2": "Encourage ou incite à la violence",
      "3": "Menace, harcèle, intimide ou encourage les autres à le faire",
      "4": "Informations personnelles et confidentielles",
      "5": "Ciblant malicieusement les utilisateurs (@nom, liens, images ou vidéos)",
      "6": "Identifie quelqu'un d'une manière trompeuse",
      "7": "Spam",
      "8": "Appels sur la décision Boost",
      "12": "Le paiement OnChain a échoué",
      "13": "Publication originale supprimée",
      "14": "High Boost backlog"
    },
    "boostChannel": "Boost Channel",
    "boostPost": "Boost Post",
    "boostOffer": "Make Offer",
    "paymentMethod": "PAYMENT METHOD",
    "targetChannel": "Target Channel"
  },
  "translate": {
    "from": "traduit du",
    "translate": "Traduire",
    "changeLanguage": "Changer la langue",
    "error": "Une erreur s'est produite lors de la traduction"
  },
  "hashtags": {
    "exists": "Le tag existe déjà",
    "preferred": "Préféré",
    "hold": "Maintenez pour n'en sélectionner qu'un"
  },
  "capture": {
    "discardPost": "Discard this post?",
    "discardPostDescription": "If you discard you’ll lose this post",
    "keepEditing": "Keep Editing",
    "yesDiscard": "Yes, Discard",
    "licenseDescription": "Sélectionnez le type de licence désiré. Cela peut être modifié à tout moment après l'avoir publié.",
    "pupularLicenses": "Licences populaires",
    "mediaPortraitError": "Selected media is not portrait",
    "otherLicenses": "Autres licences",
    "paywallLabel": "Contribution mensuelle minimale ({{currency}})",
    "paywallDescription": "Monétiser la publication en la mettant à la disposition de vos utilisateurs qui supportent votre canal.",
    "paywall": "Activer le paywall",
    "noPaywall": "Pas de paywall",
    "customTime": "Heure personnalisée",
    "tagsDescription": "Taguer votre message rendra votre contenu plus facile à découvrir.",
    "couldNotLoad": "Le média de {{domain}} n'a pas pu être chargé.",
    "maxHashtags": "Désolé, votre message ne peut pas contenir plus de {{maxHashtags}} hashtags.",
    "duplicateHashtagas": "You have some duplicate hashtags",
    "schedule": "Planifier la publication",
    "post": "Publication",
    "remind": "Rappel",
    "placeholder": "Dis ce que tu penses...",
    "pleaseTryAgain": "Veuillez réessayer dans un instant.",
    "nothingToPost": "Rien à poster...",
    "share": "PARTAGER",
    "lock": "VERROUILLER PAR WIRE",
    "tokens": "JOUEURS",
    "gallery": "Galerie",
    "photo": "Photo",
    "video": "Vidéo",
    "text": "Texte du texte",
    "postOptions": "Options de publication",
    "retake": "Retake",
    "allowMinds": "Enable access so you can take photos and record videos to share on Minds",
    "blockedMinds": "You have blocked access to your camera and microphone. Please go to your device settings to enable.",
    "noHashtags": "Désolé, les messages monétisés Plus doivent avoir des hashtags.",
    "noExternalLinks": "Désolé, les messages monétisés Plus ne doivent pas avoir de liens externes.",
    "attach": "Photo & Video Library",
    "takePhoto": "Camera"
  },
  "channel": {
    "editChannel": "Modifier les paramètres de votre chaîne",
    "confirmUnsubscribe": "Êtes-vous sûr de vouloir vous désabonner de cette chaîne ?",
    "subscribe": "Souscrire",
    "subscribed": "Inscrit",
    "message": "Message via Chat",
    "requestSubscription": "Demander l' abonnement",
    "briefDescription": "Décrivez-vous brièvement...",
    "block": "Bloquer",
    "unsubscribe": "Se désabonner",
    "unblock": "Unblock channel",
    "report": "Rapport",
    "createFirstPost": "Créez votre première publication",
    "createFirstPostTitle": "Your feed is empty",
    "createFirstPostSubTitle": "You’ll not turn many heads with an empty feed",
    "createFirstPostAction": "Créez votre première publication",
    "blocked": "Channel Blocked",
    "banned": "This channel is banned",
    "viewScheduled": "Planifié",
    "notExist": "Désolé, ce salon ne semble pas exister",
    "subscriber": "Subscribes to you",
    "edit": {
      "bio": "Bio",
      "about": "À propos des infos",
      "hashtags": "Hashtags",
      "links": "Liens sociaux",
      "displayName": "Nom affiché",
      "location": "Localisation",
      "dob": "Date de naissance"
    },
    "badges": "Badges",
    "badge": {
      "plus": "Esprit Plus",
      "verified": "Vérifié",
      "founder": "Fondateur"
    },
    "fabSend": "Send Tip",
    "fabPay": "Pourboire",
    "share": "Share Channel"
  },
  "discovery": {
    "title": "Découverte",
    "manage": "Gérer les tags",
    "justForYou": "Juste pour vous",
    "yourTags": "Vos tags",
    "otherTags": "Autres tags",
    "trendingTags": "Tags populaires",
    "trending": "Populaire",
    "search": "Rechercher...",
    "nothingToShow": "Rien à afficher",
    "nothingToSee": "Rien à voir ici...",
    "all": "Tout",
    "channels": "Chaînes",
    "videos": "Vidéos",
    "images": "Images",
    "blogs": "Blogs",
    "groups": "Groupes",
    "addTags": "Ajouter des tags pour personnaliser votre flux",
    "selectTags": "Sélectionner les tags",
    "posts": "publications",
    "votes": "votes"
  },
  "groups": {
    "ongoingGathering": "Collecte en cours",
    "joinGathering": "Rejoignez la Récolte",
    "gotoGroup": "Aller au groupe",
    "subscribeMessage": "S'abonner à ce groupe",
    "leaveMessage": "Quitter ce groupe",
    "banConfirm": "Êtes-vous sûr de vouloir interdire cet utilisateur ?",
    "errorLoading": "Erreur lors du chargement des groupes",
    "confirmKick": "Êtes-vous sûr de vouloir expulser cet utilisateur?",
    "myGroups": "Mes groupes",
    "ban": "Bannir",
    "kick": "Expulser",
    "makeOwner": "Ajouter comme Administrateur",
    "removeOwner": "Supprimer comme Administrateur",
    "makeModerator": "Ajouter comme Modérateur",
    "removeModerator": "Supprimer comme Modérateur",
    "listMembersCount": "Membres {{count}}",
    "disableConversations": "Désactiver la conversation",
    "enableConversations": "Activer le conversation"
  },
  "messenger": {
    "decrypting": "déchiffrer ...",
    "notAllowed": "This user only allows messages from users that they subscribe to",
    "allowContact": "Allow contact from unsubscribed users",
    "couldntDecrypt": "échec du déchiffrage",
    "typeYourMessage": "Tapez votre message ...",
    "invited": "Invité",
    "invite": "Inviter",
    "isntUsingMessenger": "n'utilise pas encore Minds Messenger",
    "looksLike": "On dirait",
    "checkCredentials": "Veuillez vérifier vos informations d'identification",
    "errorCreatingKeys": "Erreur lors de la création des clés de chiffrement",
    "messenger": "Messager",
    "noMessages": "Search for someone to message",
    "logoutMessage": "Voulez-vous vous déconnecter de Messenger ?",
    "changeKeyMessage": "Changer votre mot de passe de cryptage rendra vos messages précédents illisibles",
    "notEncryptedMessage": "Hey @{{user}} ! Il semble que vous n'ayez pas encore configuré votre mot de passe de discussion crypté. Nous vous recommandons d'utiliser un mot de passe différent de celui de votre compte pour plus de sécurité.",
    "onboardingText": "Un mot de passe supplémentaire est requis pour Messenger afin de vous assurer que vos messages soient privés et entièrement cryptés.",
    "setupMessage1": "Il vous suffit de saisir ce mot de passe de cryptage une seule fois, tant que vous restez connecté.",
    "setupMessage2": "Il est important que personne d'autre que vous et les personnes avec lesquelles vous communiquez ne puisse accéder au contenu de vos messages.",
    "setupMessage3": "Par défaut, le contenu de vos messages est entièrement crypté. Pour une sécurité accrue, vous pouvez accéder aux paramètres de votre application et désactiver les notifications push afin d'empêcher le suivi des métadonnées.",
    "messengerRekey": "Modifier votre mot de passe de cryptage",
    "legacyMessenger": "Legacy Messenger",
    "errorDirectMessage": "Oops! Please try again in a moment"
  },
  "newsfeed": {
    "title": "Fil d'actualité",
    "designYourChannel": "Concevez votre chaîne",
    "empty": "Votre fil d'actualité est vide"
  },
  "comments": {
    "successRemoving": "Comment removed",
    "comments": "Commentaires",
    "errorRemoving": "Erreur lors de la suppression du commentaire"
  },
  "notification": {
    "referralPing": "Des jetons gratuits vous attendent! Une fois que vous avez rejoint le programme de récompenses en configurant votre portefeuille Minds, vous et &{user}& gagnerez des jetons pour votre recommandation",
    "referralPending": "Vous avez une recommandation en attente! &{user}& utilisé votre lien de parrainage lorsqu'ils se sont inscrits à l'esprit. Vous obtiendrez des jetons une fois qu'ils auront rejoint le programme de récompenses et mis en place leur portefeuille",
    "referralComplete": "Vous avez gagné des jetons pour la recommandation complétée de &{user}&",
    "boostAccepted": "{{count}} tokens &{description}& ont été acceptés.",
    "boostCompleted": "{{impressions}} / {{impressions}} vues &{description}& ont été atteints.",
    "boostGiftView": "{{name}} vous a offert {{impressions}} vues &{description}&",
    "boostPeerAccepted": "a accepté votre offre de",
    "boostPeerRejected": "a décliné votre offre de",
    "boostPeerRequest": "offre",
    "boostRejected": "Votre boost &{description}& a été rejeté pour {{reason}}. Vos points ont été recrédités dans votre portefeuille.",
    "boostRevoked": "Tu as révoqué ton boost",
    "boostSubmittedP2p": "{{points}} points &{description}& est en attente d'approbation par",
    "boostSubmitted": "{{impressions}} vues &{description}& est en attente d'approbation par",
    "comment": "{{subtype}} de {{name}}",
    "welcomeChat": "Discutez en toute sécurité avec vos abonnements mutuels.",
    "featured": "a été présenté",
    "friends1": "Vous avez un match ! {{name}} s'est abonné à vous",
    "friends2": "{{name}} s'est abonné à vous",
    "groupInvite": "{{user}} vous a invité à rejoindre {{name}}",
    "groupKicked": "Vous avez été expulsé de {{name}}",
    "notCharged": "Vous n'avez pas été facturé",
    "votedUp": "a donné un vote positif",
    "downVoted": "a donné un voté négatif",
    "missedCall": "a essayé de vous appeler.",
    "remind": "{{name}} a partagé {{title}}",
    "tagPost": "vous a tagué dans un post",
    "welcomeBoost": "Vous pouvez bénéficier d'une meilleure portée en boostant votre contenu. Cliquez sur l'icône de boost bleue sur vos publications.",
    "welcomeDiscover": "Appuyez ici pour découvrir de nouvelles chaînes et médias.",
    "welcomePost": "Appuyez ici pour créer une publication.",
    "wiredTo": "Vous avez effectué un virement de {{amount}} à",
    "wiredFrom": "Vous avez reçu un virement de {{amount}} de la part de",
    "wiredSubscribed": "Vous avez souscrit pour effectuer un virement de {{amount}} / mois à",
    "wiredSubscribedFrom": "Vous avez reçu un virement abonné de {{amount}} / mois de la part de",
    "tagComment": "vous a tagué dans un commentaire",
    "tagConversation": "vous a tagué dans une conversation",
    "post": "publication",
    "yourActivity": "votre activité",
    "yourComment": "votre commentaire",
    "nameActivity": "activité de {{name}}",
    "commentedOn": "a commenté sur",
    "repliedCommentOn": "a répondu à votre commentaire sur",
    "groupComment": "Groupe {{title}}",
    "postedIn": "a posté dans",
    "channel": "chaînes",
    "deleted": "Ce message a été supprimé",
    "dontHave": "Vous n'avez aucune notification",
    "rewardsStateIncrease": "Félicitations ! Vous venez de devenir un utilisateur {{state}}.",
    "rewardsStateIncrease1": "Nous avons augmenté votre multiplicateur de récompense de jetons quotidien à {{multiplier}}x",
    "rewardsStateDecrease": "Vous nous manques! Vous venez de passer à un {{state}} utilisateur.",
    "rewardsStateDecrease1": "Votre multiplicateur de récompense de jetons quotidien a été réduit à {{multiplier}}x",
    "rewardsStateDecreaseToday": "Il n'est pas trop tard ! Vous tomberez sur un utilisateur {{state}} avant la fin de la journée et votre multiplicateur de récompense de jetons quotidien sera réduit à {{multiplier}}x. Obtenez des likes et des commentaires pour élever votre score !",
    "rewardsSummary": "Vous avez gagné {{amount}} token hier.",
    "verbs": {
      "vote_up": "a donné un vote positif",
      "vote_down": "voted down",
      "comment": "a commenté sur",
      "reply": "replied to",
      "tag": "tagged you in",
      "remind": "reminded",
      "quote": "quoted",
      "subscribe": "subscribed to",
      "group_queue_add": "Your post is awaiting approval from the group administrators",
      "group_queue_approve": "approuvé",
      "group_queue_reject": "rejeté",
      "wire_received": "paid",
      "boost_peer_request": "sent you",
      "boost_peer_accepted": "accepted",
      "boost_peer_rejected": "declined",
      "boost_rejected": "is unable to approve",
      "token_rewards_summary": "You earned {{amount}} tokens yesterday. Nice job!"
    }
  },
  "interactions": {
    "upVotes": {
      "one": "upvote",
      "other": "upvotes"
    },
    "downVotes": {
      "one": "downvote",
      "other": "downvotes"
    },
    "reminds": {
      "one": "rappel",
      "other": "rappels"
    },
    "quotes": {
      "one": "quote",
      "other": "quotes"
    },
    "subscribers": {
      "one": "subscriber",
      "other": "abonnés"
    }
  },
  "notificationSettings": {
    "all": "Enable Push Notifications",
    "comment": "Commentaires",
    "like": "Votes",
    "tag": "Tags",
    "friends": "Abonnements",
    "remind": "Rappels",
    "boost_request": "Offres Boosts",
    "boost_rejected": "Boost rejeté",
    "rewards_reminder": "Rappel des Récompenses",
    "rewards_summary": "Récapitulatif quotidien des récompenses",
    "message": "Messager",
    "messenger_invite": "Invitations Messenger",
    "group_invite": "Invitations de groupe",
    "boost_gift": "Cadeau Boost",
    "boost_accepted": "Boost accepté",
    "boost_revoked": "Boost révoqué",
    "referral_ping": "Référence Ping",
    "referral_pending": "Référence en attente",
    "referral_complete": "Référence complétée",
    "votes": "Votes",
    "tags": "Tags",
    "subscriptions": "Abonnements",
    "comments": "Commentaires",
    "reminds": "Rappels",
    "boosts": "Amplifier",
    "tokens": "Jetons",
    "related": "Related to your posts and channel",
    "emailWhen": "Envoyez-moi un e-mail quand",
    "emailWith": "Envoyez-moi un e-mail avec",
    "emailUpdated": "Tenez-moi à jour avec",
    "exclusive_promotions": "Exclusive Promotions",
    "minds_news": "Nouvelles sur les nouveaux produits et fonctionnalités de Minds",
    "minds_tips": "Conseils sur la façon d'utiliser les esprits",
    "boost_completed": "Mon boost a été terminé",
    "unread_notifications": "J'ai des notifications non lues",
    "wire_received": "Je reçois un fil",
    "channel_improvement_tips": "Conseils pour améliorer mon canal",
    "new_channels": "New things to subscribe to",
    "posts_missed_since_login": "Things I’ve missed since my last login",
    "top_posts": "Top messages de mon réseau",
    "frecuency": "Notification Frequency",
    "periodically": "Périodiquement",
    "daily": "Quotidienne",
    "weekly": "Hebdomadaire",
    "never": "Never"
  },
  "plus": {
    "freeTrialDesciption": "Start your free trial for 7 days"
  },
  "payments": {
    "confirmDeleteCard": "Voulez-vous supprimer cette carte?"
  },
  "reports": {
    "reasons": {
      "1": {
        "label": "Illégal",
        "reasons": {
          "1": {
            "label": "Terrorisme"
          },
          "2": {
            "label": "Pédophilie"
          },
          "3": {
            "label": "Extorsion"
          },
          "4": {
            "label": "Fraude"
          },
          "5": {
            "label": "Vengeance pornographique"
          },
          "6": {
            "label": "Traffic sexuel"
          }
        }
      },
      "2": {
        "label": "NSFW (non sûr pour le travail)",
        "reasons": {
          "1": {
            "label": "Nudité"
          },
          "2": {
            "label": "Pornographie"
          },
          "3": {
            "label": "Obscénités"
          },
          "4": {
            "label": "Violence et Gore"
          },
          "5": {
            "label": "Race, Religion, Genre"
          }
        }
      },
      "3": {
        "label": "Encourage ou incite à la violence"
      },
      "4": {
        "label": "Harcèlement"
      },
      "5": {
        "label": "Informations personnelles et confidentielles"
      },
      "7": {
        "label": "Se fait passer pour une autre personne"
      },
      "8": {
        "label": "Spam"
      },
      "10": {
        "label": "Enfreint mon droit d'auteur"
      },
      "11": {
        "label": "Une autre raison"
      },
      "12": {
        "label": "Utilisation incorrecte des hashtags"
      },
      "13": {
        "label": "Logiciel malveillant"
      },
      "15": {
        "label": "Violation de marque"
      },
      "16": {
        "label": "Manipulation de Token"
      }
    },
    "DMCA": "Veuillez envoyer un avis DMCA à copyright@minds.com.",
    "explain": "Veuillez expliquer pourquoi vous souhaitez signaler ce contenu en quelques phrases courtes.",
    "weHaveGotYourReport": "Nous avons reçu votre rapport et nous le vérifierons très bientôt",
    "errorSubmitting": "Un problème est survenu lors de l'envoi de votre rapport",
    "reportAs": "Voulez-vous signaler ce message en tant que :"
  },
  "settings": {
    "submit": "Soumettre",
    "blockedChannels": "Chaîne bloqués",
    "noBlockedChannels": "You don't have any blocked Channels",
    "currentPassword": "Mot de passe actuel",
    "disableChannelConfirm": "Votre compte sera désactivé. Êtes-vous sûr de vouloir continuer?",
    "deleteChannelConfirm": "Votre compte et toutes les données qui s'y rapportent seront définitivement supprimés. Êtes-vous sûr de vouloir continuer?",
    "newPassword": "Nouveau mot de passe",
    "disableChannel": "Désactiver la chaîne",
    "disableChannelButton": "Désactiver mon compte",
    "deleteChannelButton": "Supprimer mon compte",
    "deleteChannel": "Supprimer la chaîne",
    "disableDescription": "La désactivation de votre compte rendra votre profil invisible et vous ne recevrez plus les e-mails et notifications. Votre nom d'utilisateur sera réservé si vous revenez sur Minds.",
    "deleteDescription": "Avertissement: ceci n'est pas réversible et entraînera une perte permanente de votre chaîne et de toutes vos données. Votre chaîne ne sera pas récupérable. Votre nom d'utilisateur sera rendu public.",
    "confirmNewPassword": "Confirmer le nouveau mot de passe",
    "currentEmail": "Email actuel",
    "deactivate": "Désactiver le compte",
    "logout": "Se déconnecter",
    "errorSaving": "Erreur lors de l'enregistrement du paramètre, veuillez réessayer",
    "passwordChanged": "Mot de passe modifié avec succès.",
    "keyGenerated": "Clés régénérées avec succès !",
    "pushNotification": "Notifications Push",
    "regenerateKey": "Régénérer les clés messenger",
    "darkMode": "Mode sombre",
    "lightMode": "Mode de lumière",
    "other": "Autre",
    "resources": "Resources",
    "referrals": "Recommandations",
    "account": "Compte client",
    "network": "Network",
    "security": "Sécurité",
    "billing": "Facturation",
    "invalidPassword": "Mot de passe incorrect",
    "passwordsNotMatch": "Les mots de passes doivent être identiques",
    "passwordFormatMinCharacters": "8 caractères ou plus",
    "passwordFormatSpecialCharacters": "Au moins 1 caractère spécial",
    "passwordFormatMixedCase": "Cas mixtes",
    "passwordFormatNumber": "Au moins 1 numéro",
    "passwordFormatNoSpaces": "N'a pas d'espaces",
    "showMatureContent": "Toujours afficher le contenu mature (+18)",
    "TFA": "2FA",
    "TFAdescription": "Two-factor authentication adds an extra layer of security to your account. In addition to your username and password, you’ll need to enter a code that Minds sends to you via text or an app on your phone.",
    "TFAEnabled": "2FA Enabled",
    "TFADisabled": "2FA Disabled",
    "TFADisable": "Désactiver l'A2F",
    "TFADisableYes": "Yes, Disable 2FA",
    "TFADisableDesc": "Are you sure you wish to disable two-factor authentication on your Minds account?",
    "TFAEnterCode": "Enter the six-digit code from the application",
    "TFARecoveryCodes": "Recovery codes",
    "TFARecoveryCodesTitle": "2. Recovery codes",
    "TFARecoveryCodesDesc": "Recovery codes are used to access your account in the event you cannot receive two-factor authentication codes.",
    "TFARecoveryCodesBeSure": "Please make sure to store this information securely. If you lose it we can not guarantee that you will regain access to your account",
    "TFAVerifyTitle": "1. Verify with authenticator app",
    "TFAVerifyDesc": "Enter the following two-factor secret into your authenticator app",
    "TFAVerifyPhoneTitle1": "1. Phone number",
    "TFAVerifyPhoneTitle2": "2. Confirm code",
    "TFAVerifyPhoneDesc2": "Verification code sent to",
    "TFAVerifyPhoneDesc1": "This is the phone number where SMS verification codes will be sent each time you login.",
    "TFARecoveryCodeEnter": "Enter a two-factor recovery code",
    "TFARecoveryCodeUsedDesc": "2FA has been disabled on your Minds account because you used your one-time TOTP recovery code.",
    "TFARecoveryCodeUsedEnable": "Enable 2FA",
    "TFARecoveryCodeUsedSettings": "Security Settings",
    "TFARecoveryCodeUsedContact": "If you did not enter your recovery code or believe you have received this message in error, please contact us immediately at",
    "TFARecoveryCodeUsedMailto": "info@minds.com",
    "TFAOptions": {
      "appTitle": "Application",
      "appDescription": "Use an application on your phone to get two-factor authentication codes when prompted.",
      "smsTitle": "SMS",
      "smsDescription": "Minds will send you an SMS with a two-factor authentication code when prompted"
    },
    "sessionsOpened": "You are currently signed into Minds account on the following devices.",
    "closeSessions": "Fermer toutes les sessions",
    "closeSession": "Close session",
    "subscriptionListEmpty": "Vous n'avez pas d'abonnement récurrent",
    "recurringPaymentsDescription": "Suivez les paiements récurrents que vous effectuez pour soutenir d'autres canaux.",
    "enterDark": "Passer en mode sombre",
    "enterLight": "Passer en Mode Lumière",
    "tokenTiers": "ADHÉSIONS EN JETONS",
    "usdTiers": "ADHÉSIONS EN USD",
    "addTier": "Ajouter un niveau",
    "noTiers": "Vous n'avez aucune adhésion",
    "noTiersTitle": "You have no memberships tiers",
    "noTiersSubTitle": "Increase your revenue by creating exclusive content for your members",
    "addFirstTier": "Add a membership tier",
    "payment": "Paiement",
    "dataSaverDisableOnWifi": "Disable on Wi-Fi",
    "dataSaverDescription": "When Data Saver is turned on, videos won't load in advance to help you use less data.",
    "dataSaverDisableOnWiFiDescription": "When enabled, Data Saver mode will automatically disable when a Wi-Fi connection is detected.",
    "saved": "Setting saved",
    "reportedContent": {
      "action": {
        "actionNSFW": "marqué comme NSFW",
        "actionStrike": "a reçu une remarque",
        "banned": "banni",
        "removed": "supprimé"
      },
      "reviewPending": "AFFICHAGE EN ATTENTE",
      "reviewAppealed": "APPLIQUÉ",
      "reviewApproved": "APPROUVÉ",
      "reviewRejected": "REJECTÉ",
      "entityPost": "publication",
      "entityComment": "commentaire",
      "noteType": "Veuillez saisir cette case si vous souhaitez interjeter appel de cette décision, en expliquant vos raisons",
      "appeal": "Appel",
      "appealNote": "Note d'Appel",
      "postNotFound": "Publication introuvable",
      "seeReportedContent": "Contenu signalé",
      "noAppealData": " Désolé, une erreur s'est produite!"
    },
    "accountOptions": {
      "1": "Adresse e-mail",
      "2": "Langue d'affichage",
      "3": "Mot de passe",
      "4": "Notifications",
      "5": "Contenu NSFW",
      "6": "Messager",
      "7": "Lecture automatique des vidéos",
      "8": "Contenu boosté"
    },
    "networkOptions": {
      "1": "Data Saver"
    },
    "securityOptions": {
      "1": "Authentification à deux facteurs (2FA)",
      "2": "Vos appareils"
    },
    "billingOptions": {
      "1": "Moyens de paiement",
      "2": "Paiements récurrents"
    },
    "otherOptions": {
      "a": "ADMIN DU CONTENU",
      "a1": "Contenu signalé",
      "b": "CONTENU PAYÉ",
      "b1": "Gestion des niveaux d'abonnement",
      "b2": "Aperçu de la publication",
      "c": "COMPTE",
      "c2": "Supprimer la chaîne",
      "d": "INFORMATIONS",
      "d1": "Application"
    },
    "notificationsOptions": {
      "push": "Push",
      "email": "Courriel"
    },
    "autoplay": {
      "description": "Control whether videos in your feed play automatically.",
      "enable": "Activer la lecture automatique des vidéos",
      "saved": "Changes Saved",
      "notPlus": "This feature is only available to Plus users."
    },
    "boost": {
      "description": "Control how boost works across the site.",
      "learn": "Learn more about",
      "viewBoostedContent": "View Boosted Content",
      "viewBoostedContentTooltip": "Les utilisateurs Minds+ peuvent cacher les Boosts de leur fil d'actualité",
      "boostAutoRotation": "Boost de rotation automatique",
      "boostAutoRotationTooltip": "Cela permet d'activer/désactiver la rotation automatique de la boîte de Boost située au-dessus du fil",
      "openContent": "Ouvrir le contenu",
      "openContentTooltip": "Open peut contenir des contenus controversés. En sélectionnant Open, vous reconnaissez que vous êtes prêt à voir des contenus controversés.",
      "liquiditySpot": "Liquidity Spot",
      "liquiditySpotTooltip": "Minds Token liquidity providers are rewarded with boosted ad space relative to their % of the liquidity pool.",
      "optIn": "Opt-in",
      "optOut": "Opt-out",
      "enable": "Activer",
      "disable": "Désactiver"
    },
    "about": {
      "title": "à propos de",
      "mobile": "Téléphone mobile",
      "careers": "Carrières",
      "blog": "Blogue",
      "whitepaper": "Livre blanc",
      "rights": "Charte des droits",
      "events": "Évènements",
      "store": "Magasin",
      "terms": "Conditions d'utilisation",
      "privacy": "Politique de confidentialité",
      "content": "Politique de contenu",
      "dmca": "DMCA"
    },
    "support": {
      "title": "soutien",
      "help": "Bureau d'aide",
      "contact": "Contact",
      "community": "Communauté",
      "languages": "Langues",
      "status": "Statut"
    },
    "business": {
      "title": "Entreprise",
      "upgrade": "Mise à jour",
      "token": "Jeton",
      "plus": "Plus",
      "pro": "Pro",
      "pay": "Payer",
      "nodes": "Nodes",
      "boost": "Boost",
      "rewards": "Récompenses",
      "youtube": "Migration YouTube"
    },
    "developers": {
      "title": "Développeurs",
      "docs": "Docs",
      "community": "Communauté",
      "code": "Code",
      "canary": "Canarie",
      "branding": "Image de marque"
    }
  },
  "comingSoon": {
    "try": "Essayez l’application Canary sur",
    "notSupported": "Cette fonctionnalité n'est pas prise en charge par votre plate-forme.",
    "moreInformation": "Plus d'informations sur"
  },
  "attachment": {
    "tooLong": "La durée de la vidéo doit être inférieure à {{minutes}} minutes."
  },
  "onboarding": {
    "startEarning": "Start earning tokens",
    "improveExperience": "Improve your experience",
    "hidePanel": "Hide this panel",
    "joinGroup": "Join a group",
    "subscribeToChannel": "Subscribe to a channel",
    "completeToEarn": "Complete to earn tokens",
    "tooltipInitial1": "To get most from Minds",
    "tooltipInitial2": "please complete these steps",
    "verifyEmailAddress": "Verify email address",
    "selectTags": "Sélectionner les tags",
    "setupChannel": "Setup channel",
    "verifyUniqueness": "Verify uniqueness",
    "setContentPreferences": "Set content preferences",
    "verifyEmailDescription1": "A verification email was sent to {{email}} with a verification link.",
    "verifyEmailDescription2": "Please check your spam folder if you can’t find it. Otherwise, you can resend it.",
    "resendEmail": "Resend verification email",
    "couldntLoadStatus": "Couldn't load your onboarding status",
    "hashtagDescription": "Select at least three tags that are of interest to you. This will allow you to discover relevant content.",
    "selectThreeTags": "Select at least three tags",
    "chooseAvatar": "Choisissez un avatar",
    "earnTokens": "Gagnez des tokens pour votre activité",
    "weDontStorePhone": "Nous ne stockons pas votre numéro de téléphone sur nos serveurs.",
    "suggestedChannels": "Chaînes suggérées",
    "suggestedChannelsDescription": "Certaines chaînes qui peuvent vous intéresser.",
    "suggestedGroupsDescription": "Rejoignez certains groupes qui pourraient vous intéresser.",
    "tokensCanBeUsed": "Les tokens peuvent être utilisés pour supporter d'autres chaînes ou augmenter votre contenu pour des vues supplémentaires (1 token = 1 000 vues). Pour gagner des tokens, nous aurons besoin d'un numéro de téléphone pour vérifier que votre chaîne est unique.",
    "phoneNumber": "Numéro de téléphone",
    "weJustSentCode": "Nous venons d'envoyer le code au {{phone}} afin de vérifier que votre numéro est correct.",
    "confirmationCode": "Code de confirmation",
    "welcomeNew": "Bienvenue dans la communauté des esprits !",
    "welcomePrivacy": "Votre vie privée est notre priorité. Vous êtes libre de fournir autant ou aussi peu d'informations que vous le souhaitez pour de meilleures recommandations et de communiquer avec les gens de votre région.",
    "welcomeLater": "Non merci, je le ferai plus tard",
    "welcomeSetup": "Passons à la configuration",
    "profileSetup": "PARAMÈTRES DU PROFIL",
    "hashtagTitle": "Hashtags",
    "step": "Étape {{step}} de {{total}}",
    "hashtagInterest": "Quelques hashtags qui peuvent vous intéresser.",
    "skipStep": "Ignorer cette étape",
    "infoTitle": "Infos",
    "infoMobileNumber": "Numéro de téléphone mobile",
    "infoLocation": "Localisation",
    "infoDateBirth": "Date de naissance",
    "groupTitle": "Groupes",
    "numberConfirmed": "Your number has been validated",
    "phoneNumberInvalid": "Numéro de téléphone non valide",
    "phoneNumberTooltip": "Votre numéro de téléphone mobile peut être utilisé pour une sécurité de compte supplémentaire, une identification unique et pour aider vos amis à vous trouver. Ces données sont privées et chiffrées.",
    "dateofBirthTooltip": "Veuillez entrer votre date de naissance pour confirmer votre âge et nous aider à améliorer nos recommandations.",
    "locationTooltip": "Veuillez entrer votre ville pour nous aider à vous connecter avec les chaînes de votre région. Nous ne suivons pas votre position exacte.",
    "send": "Send Verification Code",
    "resend": "Resend Code",
    "sent": "Verification code sent to",
    "connectWallet": "Connect Wallet",
    "connectBank": "Connect Bank",
    "buyTokens": "Buy Tokens",
    "onboardingCompleted": "Now you can earn tokens",
    "improvedExperience": "Your feed should be livelier!",
    "mustVerify": "Before you can start earning or purchase tokens, it is important that we can simply verify your uniqueness. The less tokens spammers take, the more that are left for you! To learn about how we keep your data private,",
    "codeSent": "Verification code sent to"
  },
  "membership": {
    "noTokens": "It doesn't accept Tokens",
    "noUSD": "It doesn't accept USD",
    "join": "Rejoindre l'adhésion",
    "pay": "Pay Custom Tier",
    "alreadyMember": "You are already a member"
  },
  "wallet": {
    "wallet": "Portefeuille",
    "connect": "Connect Wallet",
    "reconnect": "Reconnect Wallet",
    "cash": "Paiement en espèces",
    "activeAddress": "Adresse du destinataire mobile (active)",
    "alternateReceiver": "Changer d'adresse",
    "createAddress": "Créer une nouvelle adresse (recommandé)",
    "transferToOnchain": "Transférer sur la blockchain",
    "usePrivateKey": "Utilisez votre clé privée",
    "receiverAddresses": "Adresses du destinataire",
    "setup": "Configuration du portefeuille",
    "addOnchainAddress": "Ajouter une adresse de blockchain",
    "leanMore": "En savoir plus sur les portefeuilles",
    "address": "Adresse",
    "walletActions": "ACTIONS DES PORTEFEUILLES",
    "walletBalance": "Solde du portefeuille",
    "transactionsEmpty": "Votre liste est vide",
    "unpaid": "Unpaid",
    "unpaidEarnings": "Unpaid earnings",
    "total": "Total",
    "totalPaidout": "Total paid out",
    "alltime": "All-time earnings",
    "addressCopied": "Address copied to clipboard",
    "wire": "Payer les esprits",
    "wireAll": "Memberships & Tips",
    "partner": "Revenue Share",
    "plus": "Minds+ Content",
    "wireReferral": "Minds Pay Commissions",
    "yourScore": "Votre score",
    "networkScore": "Score du réseau",
    "yourShare": "Votre part",
    "rewards": {
      "one": "Reward",
      "other": "Récompenses"
    },
    "completeStep": "Please complete the step in your wallet app",
    "connectFirst": "Connect the wallet first",
    "verified": "Your On-chain address is now setup and verified",
    "withdraw": {
      "errorOnlyOnceDay": "You can only have one pending withdrawal at a time",
      "errorWithdrawing": "Erreur lors du retrait des tokens",
      "amount": "Montant",
      "errorAmountNegative": "Le montant doit être un nombre positif",
      "transfer": "Transférer",
      "title": "Transfert On-chain",
      "notes3": "Les transferts passent par un processus d'approbation et peuvent prendre jusqu'à trois jours.",
      "notes2": "Une petite quantité d'ETH sera modifiée pour couvrir les frais de transaction.",
      "notes1": "Vous pouvez transférer jusqu'à {{amount}} jetons dans votre portefeuille en chaîne.",
      "errorAmountToHigh": "Vous n'avez pas assez de jetons",
      "acceptTerms": "J'accepte et je comprends les conditions"
    },
    "usd": {
      "bankInfo": "Informations bancaires",
      "bankInfoDescription": "Ajoutez vos coordonnées bancaires où les récompenses mensuelles en USD sont déposées",
      "add": "Ajoutez vos coordonnées bancaires",
      "leave": "Quitter le programme de monétisation",
      "leaveDescription": "For security reasons, you won't be able to rejoin the monetization program",
      "leaveButton": "Quitter le programme de monétisation",
      "confirmLeave": "Êtes-vous sûr(e) ? Vous ne pourrez plus revenir.",
      "sure": "Oui, je suis sûr",
      "earnings": "Gains",
      "tooltips": {
        "proTitle": "Summary of your earnings through your Minds Pro membership.",
        "plusTitle": "Summary of your earnings through your Minds+ membership.",
        "plusScore": "Your score for engagement on your content submissions to Minds+.",
        "plusTotal": "Total network score for engagement on all content submissions to Minds+.",
        "plusPercentage": "Your score divided by the total network score.",
        "plusReward": "Your estimated token reward based on your percent share.",
        "plusActivity": "Your account's activity level to determine your multiplier",
        "proPageviews": "Your total earnings for registered pageviews on your content or channel",
        "proReferrals": "Your total earning for active users you have referred."
      }
    },
    "transactions": {
      "transaction": "Transaction",
      "transactions": "Transactions",
      "pending": "EN ATTENTE",
      "filter": "Filtre",
      "reward": "Récompense quotidienne du jour",
      "filterTransactions": "Filtrer les transactions",
      "filterTypes": "Transaction types",
      "allFilter": "Tout",
      "mindsReward": "Récompense Minds",
      "rewardsFilter": "Récompenses d'esprit",
      "boostsFilter": "Amplifier",
      "transferFilter": "Transferts On-chain",
      "dateRange": "DATE RANGE",
      "noneFilter": "Aucun",
      "fromFilter": "A partir de",
      "toFilter": "À",
      "wiresFilter": "Fil",
      "onchainWire": "Virement sur la blockchain",
      "offchainWire": "Virement hors blockchain",
      "offchainBoost": "Boost hors blockchain",
      "onchainBoost": "Boost sur la blockchain",
      "proEarningsFilter": "Gains Pro",
      "payoutsFilter": "Paiements"
    },
    "phoneValidationMessage": "Pour commencer à gagner des récompenses, vous devrez entrer un numéro de téléphone unique.",
    "phoneVerification": "Vérification du téléphone",
    "learnMore": {
      "title": "En savoir plus",
      "howWork": "Comment fonctionne le nouveau système de récompenses",
      "p1": "Minds vous récompense avec des cryptomonnaies si vous contribuez au réseau. La première étape pour rejoindre notre programme de récompenses est de fournir votre numéro de mobile. Nous convertissons votre numéro en un identifiant de hachage en utilisant le chiffrement SHA-256 et une clé de salage pour créer un identifiant unique pour votre compte. Nous ne stockons pas votre numéro sur nos serveurs.",
      "p2": "Plutôt que de vous récompenser avec des points en temps réel, nous distribuons maintenant nos récompenses de cryptomonnaies comme un \"pool de récompenses quotidiennes\". Pendant le réseau de test, nous allons expérimenter la façon dont le pool de récompenses quotidiennes est calculé, mais il sera idéalement automatisé en fonction de la participation des utilisateurs une fois que nous aurons rejoint le réseau Ethereum principal.",
      "p3": "Tous les jours, nous mesurons vos contributions au réseau et vous recevez un \"Score de contribution\" qui se trouve dans la section Contributions de votre portefeuille. Nous comparons ensuite votre contribution envers le réseau par rapport à celle de toute la communauté, et déterminons ainsi le pourcentage du pool de récompenses quotidiennes que vous gagnez.",
      "p4": "Il est important de noter qu'avec le nouveau système, vous ne recevrez de crédit que pour une interaction unique, et vous ne pouvez gagner du crédit que par un autre utilisateur unique une fois par métrique par jour. (Si un ami vote sur mon contenu 100 fois par jour, je n'obtiendrai que du crédit pour 1 vote). Ceci est essentiel pour prévenir les jeux et les abus du système au fur et à mesure que nous nous dirigeons vers des récompenses plus précieuses. Nous mesurons essentiellement le nombre d'utilisateurs uniques que vous avez atteint en une journée donnée.",
      "p5": "Les récompenses quotidiennes seront distribuées tous les jours à 2 h 00 GMT sur votre adresse OffChain.",
      "howContributionsTitle": "Comment nous mesurons vos contributions",
      "howContributionsP": "Nous calculons votre score de cotisation chaque jour à l'aide du système de cotation pondérée suivant. Veuillez noter que le nouveau système ne donne que des crédits pour l'engagement unique (utilisateurs qui ont fourni un numéro de portable), donc tous les engagements que vous recevrez seront pris en compte dans votre score.",
      "onChainTitle": "OnChain vs. OffChain",
      "onChainP1": "Les jetons OffChain sont stockés sur les serveurs Minds et peuvent être utilisés de la même manière que vos Points. Il n'y a pas de frais, et ils peuvent être utilisés pour booster le contenu et générer plus de vues depuis le réseau ou vers d'autres créateurs que vous soutenez.",
      "onChainP2": "Vous avez maintenant la possibilité de retirer ces jetons dans votre adresse OnChain.",
      "onChainP3": "Les jetons OnChain sont stockés sur la blockchain publique d'Ethereum et sont accessibles depuis l'extérieur de la plateforme Minds, qui est essentielle pour une plus grande décentralisation. Les transactions OnChain requièrent toutefois une petite taxe de \"gaz\" Ethereum, qui incite les mineurs d'Ethereum à effectuer la transaction.",
      "onChainP4": "Pour la configuration OnChain, vous avez la possibilité d'utiliser MetaMask (un plugin de navigateur), votre appareil mobile, une adresse Ethereum existante ou vous pouvez créer votre propre appareil avec Minds. Nous vous recommandons d'utiliser MetaMask pour assurer une expérience utilisateur fluide. Vous pouvez modifier cette adresse en cliquant sur l'onglet \"Adresses\" dans le menu du portefeuille"
    },
    "eth": {
      "title": "Adresse Ether",
      "description": "Votre adresse Éther est la même que votre adresse sur la chaîne.",
      "toChange": "Pour voir ou changer votre adresse, allez à",
      "tokenSettings": "paramètres de jeton"
    },
    "bitcoins": {
      "setup": "Configurez votre adresse Bitcoin",
      "description": "Vous pouvez recevoir des paiements Bitcoin en liant votre adresse de destinataire Bitcoin ci-dessous.",
      "add": "Ajouter une adresse Bitcoin",
      "current": "ADRESSE DE RECEVEUR ACTUELLE",
      "update": "Mettre à jour l'adresse Bitcoin",
      "error": "DORRIE, NOUS POUVONS DÉFINIR VOTRE ADRESSE"
    },
    "bank": {
      "title": "Informations bancaires",
      "country": "Pays",
      "firstName": "Prénom",
      "lastName": "Nom de famille",
      "dob": "Date de naissance",
      "address": "Adresse",
      "town": "Ville/Ville",
      "zip": "Code postal",
      "postal": "Code postal",
      "iban": "Numéro de compte bancaire / IBAN",
      "sortCode": "Numéro de routage / Code de tri",
      "agree": "J'ai lu et j'accepte les",
      "ssa": "Accord sur les services Stripe",
      "phoneNumber": "Numéro de téléphone",
      "hkid": "Carte d'identité Hong Kong (HKID)",
      "nric": "Carte nationale d’identité",
      "ssn": "SSN (last 4 digits)",
      "state": "État",
      "province": "État / Province",
      "check": "La validation a échoué pour {{input}}",
      "fail": "Quelque chose s'est mal passé",
      "finish": "Terminez d'ajouter vos coordonnées bancaires pour commencer à recevoir des paiements en espèces",
      "complete": "Compléter les coordonnées bancaires"
    },
    "date": "Date",
    "today": "Today",
    "todayEstimate": "Today’s estimate",
    "payout": "Paiement",
    "engagement": "Engagement",
    "holding": "Holding",
    "liquidity": "Liquidity",
    "tokens": {
      "tooltips": {
        "todayEstimate": "Your estimated token payout for today's contribution.",
        "prevDateEarnings": "Your token payout for this date.",
        "nextPayout": "Countdown until your next token payout is issued.",
        "engagement": "Summary of your token rewards for engagement on your content.",
        "holding": "Summary of your token rewards for holding tokens on-chain.",
        "liquidity": "Summary of your token rewards for providing liquidity.",
        "engagementScore": "Your score for referrals and engagement on your content and channel.",
        "engagementTotal": "Total network score for all referrals and engagement on the app.",
        "engagementPercentage": "Your score divided by the total network score.",
        "engagementReward": "Your estimated token reward based on your percent share.",
        "engagementActivity": "Your account's activity level to determine your multiplier.",
        "holdingScore": "Your score for holding your tokens on-chain.",
        "holdingTotal": "Total network score for holding tokens on-chain.",
        "holdingPercentage": "Your score divided by the total network score.",
        "holdingReward": "Your estimated token reward based on your percent share.",
        "holdingBalance": "Your current on-chain token balance.",
        "holdingDuration": "The number of consecutive days you have held tokens on-chain",
        "holdingMultiplier": "Your score multiplier as determined by duration.",
        "liquidityScore": "Your score for providing liquidity.",
        "liquidityTotal": "Total network score for providing liquidity.",
        "liquidityPercentage": "Your score divided by the total network score.",
        "liquidityReward": "Your estimated token reward based on your percent share.",
        "liquidityBalance": "Your current liquidity position.",
        "liquidityDuration": "The number of consecutive days you have provided liquidity.",
        "liquidityMultiplier": "Your score multiplier as determined by duration."
      },
      "completeToTransfer": "Please complete the following before transferring MINDS tokens on-chain.",
      "tokenAmount": "Montant",
      "transferRequest": "You can request to transfer up to 25,000 tokens from your rewards to your on-chain wallet. You can only have one pending withdrawal at a time.",
      "transferNote": "Note: a small amount of ETH will be charged to cover the transaction fee."
    }
  },
  "analytics": {
    "title": "Analyses",
    "traffic": "Trafic",
    "engagement": "Engagement",
    "earnings": "Gains",
    "trending": {
      "title": "Tendance",
      "content": "Content",
      "totalViews": "Total Views",
      "organic": "Organic",
      "pageViews": "Page Views"
    },
    "tokens": {
      "title": "Jetons",
      "labels": {
        "LiquidityFees": "Fees (24h)",
        "LiquidityTotal": "Total liquidity",
        "LiquidityTradedVolume": "Traded volume (24h)",
        "EngagementScore": "Engagement",
        "HoldingScore": "Holding",
        "LiquidityScore": "Liquidity",
        "EmissionBreakDown": "Emission breakdown",
        "CirculatingSupply": "Circulating supply",
        "MarketCap": "Market cap",
        "TokenHolders": "All-time token holders",
        "TokensReclaimed": "Tokens reclaimed",
        "TokensRewarded": "Tokens rewarded",
        "TotalSupply": "Total Supply",
        "TransactionsCount": "Transactions count",
        "TransactionsUnique": "Active token users",
        "TransactionsVolume": "Transactions volume"
      },
      "tooltips": {
        "LiquidityFees": "Total fees earned by liquidity providers in the past 24 hours",
        "LiquidityTotal": "Total liquidity pooled on Uniswap",
        "LiquidityTradedVolume": "Total volume traded on Uniswap in the past 24 hours",
        "EngagementScore": "The total number of points generated by the community for receiving engagement on their posts in the past 24 hours",
        "HoldingScore": "The total number of points generated by the community for holding tokens on-chain in the past 24 hours",
        "LiquidityScore": "The total number of points generated by the community for providing liquidity in the past 24 hours",
        "EmissionBreakDown": "A summary of how many tokens are rewarded each day and how they are allocated",
        "CirculatingSupply": "The number of tokens circulating in the community",
        "MarketCap": "The circulating supply multiplied by the current market price of the token",
        "TokenHolders": "The total number of users who have ever held a token",
        "TokensReclaimed": "The total number of tokens reclaimed by Minds for providing services",
        "TokensRewarded": "The total number of tokens rewarded to the community",
        "TotalSupply": "The total number of tokens that can ever exist",
        "TransactionsCount": "The total number of token transactions in the past 24 hours",
        "TransactionsUnique": "The total number of unique users who have performed a token transaction in the past 24 hours",
        "TransactionsVolume": "The total volume of tokens exchanged in the past 24 hours"
      }
    }
  },
  "wire": {
    "customDonation": "La donation personnalisé",
    "selectCredit": "Sélectionner une carte de crédit.",
    "amountMonth": "{{amount}} / mois",
    "noAddress": "Ce chenal n'a pas encore configuré leur {{type}} adresse",
    "amountMonthDescription": "CE POSTE NE PEUT ÊTRE VU QUE PAR LES SUPPORTERS QUI ENVOIENT {{amount}} / MOIS À @{{name}}",
    "weHaveReceivedYourTransaction": "Nous avons reçu votre transaction",
    "pleaseTryUnlockingMessage": "Veuillez essayez de déverrouiller ce message après son traitement. Cela devrait prendre environ 5 minutes.",
    "onlySupportersWhoWire": "Seuls les supporters qui vous envoient un montant supérieur à {{amount}} / mois verront ce message.",
    "wireMeOver": "Envoyer-moi un montant supérieur à {{amount}} / mois pour voir ce post.",
    "confirmMessage": "Vous allez envoyer {{amount}} à @{{name}}",
    "errorSendingWire": "Un problème est survenue lors de l'envoi du virement",
    "selectWalletMessage": "Sélectionnez le portefeuille que vous souhaitez utiliser pour ce virement.",
    "preApproveMessage": "Vous devez pré-approuver le portefeuille Minds Wire pour les transactions par virements récurrentes.",
    "nameReward": "récompenses de {{name}}",
    "lock": {
      "plus": "Minds+",
      "members": "Membres seulement"
    }
  },
  "validation": {
    "email": "Email invalide",
    "number": "Numéro invalide"
  },
  "emailConfirm": {
    "confirmed": "Adresse e-mail confirmée !",
    "didntGetit": "Vous ne l'avez pas compris?",
    "confirm": "Veuillez confirmer votre adresse e-mail.",
    "sendAgain": "Cliquez ici pour envoyer à nouveau.",
    "confirmNote": "Remarque : Si vous changez votre adresse e-mail, elle devra être confirmée à nouveau.",
    "sent": "Courriel envoyé"
  },
  "subtype": {
    "image": "image",
    "video": "vidéo"
  },
  "moreScreen": {
    "helpSupport": "Aide & Support",
    "invite": "Parrainez vos amis",
    "settings": "Réglages",
    "terms": "Termes",
    "wallet": "Portefeuille"
  },
  "userTypeAhead": {
    "placeholder": "Saisissez un nom d'utilisateur pour effectuer une recherche ...",
    "noResults": "Aucun résultat pour {{query}}"
  },
  "nsfw": {
    "0": "Sécurisé pour le travail",
    "1": "Nudité",
    "2": "Pornographie",
    "3": "Obscénités",
    "4": "Violence et Gore",
    "5": "Race et Religion",
    "6": "Autre",
    "safe": "Sûr",
    "notSafe": "Pas sûr",
    "notSafeChannel": "This channel is not safe for work and cannot be accessed via iOS",
    "categories": "Catégories NSFW",
    "description1": "Si ce message contient du contenu qui est NSFW (Not Safe for Work), il est de votre responsabilité de le marquer en conséquence.",
    "description2": "Voir les lignes directrices pour plus d'informations.",
    "button": "NSFW"
  },
  "update": {
    "title": "Updating to v{{version}}",
    "failed": "Error updating the App"
  },
  "searchBar": {
    "title": "Rechercher dans Minds",
    "searchHistory": "Rechercher dans l'historique",
    "emptySuggested": "Nous n'avons pas pu trouver ce que vous cherchez",
    "clear": "Nettoyer",
    "discovery": "Découverte",
    "channels": "Chaînes suggérées"
  },
  "monetize": {
    "title": "Monétiser",
    "none": "Aucun",
    "options": "OPTIONS DE MONÉTISATION",
    "plus": "Minds+",
    "plusHeader": "Mettre à niveau vers Minds+",
    "plusTitle": "Débloquez la puissance de Minds",
    "plusDescription": "Soutenez Minds et débloquez des fonctionnalités telles que gagner des revenus pour vos contenus, masquer les publicités, accéder au contenu exclusif, recevoir un badge et vérifier votre chaîne.",
    "plusJoin": "Rejoindre Minds Plus",
    "pro": "Minds Pro",
    "proHeader": "Passer à la version Pro",
    "proTitle": "Un nouveau modèle de revenus pour les créateurs",
    "proDescription": "Soyez payé(e) pour votre trafic et vos recommandations, lancez votre propre site Web, recevez des pourboires dans plusieurs devises et des paiements d'abonnement de la part des fans, et bien plus encore.",
    "proJoin": "Rejoindre Minds Pro",
    "memberships": "Vos adhésions",
    "custom": "Personnalisé",
    "subScreensTitle": "Le mois dernier, les créateurs Pro ont gagné plus de 2 500 $ !",
    "plusMonetize": {
      "notPlus": "You’ll need to upgrade to Minds+ in order to submit your post to the Minds+ content pool. You will earn revenue based on the performance of the content.",
      "upgrade": "Mettre à niveau vers Minds+",
      "submit": "Soumettez ce message à la communauté Minds Plus et gagnez des revenus potentiels.",
      "agree": "J'accepte les conditions",
      "exclusivity": "Période d'exclusivité",
      "hrs": "48 h",
      "always": "Toujours"
    },
    "membershipMonetize": {
      "description": "Rendre ce message disponible de façon exclusive pour l'un de vos niveaux d'adhésion.",
      "noTiers": "Vous n'avez aucun niveau d'adhésion",
      "tiersDescription": "La mise en place de vos niveaux est rapide et facile. Commencez à gagner des revenus supplémentaires pour votre contenu dès aujourd'hui.",
      "setup": "Configurer les niveaux d'adhésion",
      "label": "NIVEAUX D'ADHÉSION",
      "manage": "Gérer"
    },
    "customMonetize": {
      "usd": "Contribution in USD (will be converted to tokens if necessary)",
      "hasUsd": "Accepter les USD",
      "hasTokens": "Accepter les jetons"
    }
  },
  "referrals": {
    "title": "Earn tokens by inviting your friends to Minds",
    "sendLinkToFriends": "Envoyez ce lien à vos amis pour gagner des jetons de parrainage",
    "codeSuffixLabel": "Vous pouvez également obtenir des recommandations en ajoutant ce code à la fin de tout lien Minds que vous partagez",
    "moreWaysToShare": "Plus de façons de partager",
    "myReferrals": "Mes recommandations",
    "noReferrals": "Tu n'as pas encore de recommandations.",
    "signedUpOn": "Signed up on",
    "pinged": "You pinged @{{username}}",
    "joinMeOnMinds": "Join me on Minds",
    "user": "Utilisateur",
    "status": "Statut",
    "rewardsSignup": "Inscription aux récompenses",
    "description": "Si votre ami s'inscrit dans les 24 heures après avoir cliqué sur le lien que vous avez partagé avec lui, il sera ajouté à vos recommandations en attente. Une fois qu'ils s'inscrivent au programme de récompenses en configurant leur portefeuille Minds, la recommandation est terminée et vous obtiendrez tous les deux +10 à vos scores de contribution !"
  },
  "add": "Ajouter",
  "downloading": "Téléchargement",
  "confirm18": "I'm over 18 years of age",
  "postCantBeShown": "Can't be shown on apps installed via the Store",
  "readMore": "Show More",
  "showLess": "Afficher moins",
  "featureUnavailablePlatform": "Cette fonctionnalité est actuellement indisponible sur votre plateforme.",
  "continue": "Continuer",
  "errorDisplaying": "Erreur d'affichage du contenu",
  "tapCopyError": "Cliquer pour copier l'erreur",
  "save": "Enregistrer",
  "edit": "Modifier",
  "goback": "Retour",
  "quote": "Quote",
  "copy": "Copier",
  "yes": "Oui",
  "no": "Non",
  "ok": "OK",
  "views": "Vues",
  "export": "Exporter",
  "delete": "Supprimer",
  "import": "Importer",
  "subscribers": "Abonnés",
  "subscriptions": "Abonnements",
  "feed": "Fil",
  "images": "Images",
  "videos": "Vidéos",
  "create": "Créer",
  "yesImSure": "Oui, je suis sûr",
  "cancel": "Annuler",
  "reject": "Rejeter",
  "revoke": "Révoquer",
  "name": "Nom",
  "approve": "Approuver",
  "done": "Terminé",
  "accept": "Accepter",
  "confirmNoUndo": "Êtes-vous sûr(e) ? Cette action est IRRÉVERSIBLE.",
  "confirmMessage": "Êtes-vous sûr ?",
  "loadMore": "Load more",
  "cantLoadMore": "Impossible de charger plus",
  "cantLoad": "Chargement impossible",
  "conversation": "Conversation",
  "confirm": "Confirmer",
  "errorMessage": "Désolé, il semble qu'il y ait eu une erreur.",
  "error": "Erreur",
  "reply": "Répondre",
  "setExplicit": "Mark as explicit",
  "report": "Signaler",
  "removeExplicit": "Supprimer explicite",
  "members": "Membres",
  "join": "Rejoindre",
  "leave": "Quitter",
  "description": "Libellé",
  "sorry": "Désolé ！",
  "tryAgain": "Réessayer",
  "pleaseTryAgain": "Please try again",
  "attention": "Attention",
  "retry": "Réessayez",
  "unlock": "Déverrouiller",
  "unlockPost": "Déverrouiller la publication",
  "setup": "Installer",
  "send": "Envoyer",
  "sendTo": "Send to",
  "passwordPlaceholder": "mot de passe...",
  "passwordConmfirmPlaceholder": "confirmer le mot de passe...",
  "boost": "Boost",
  "boosted": "Boosté",
  "follow": "Suivre",
  "unfollow": "Ne plus suivre",
  "tokens": "Jetons",
  "share": "Partager",
  "edited": "Édité",
  "success": "Succès",
  "createAPost": "Créer un post",
  "findChannels": "Trouver des chaînes",
  "your": "votre",
  "their": "leur",
  "for": "pour",
  "usd": "USD",
  "ether": "Ethereum",
  "bitcoin": "Bitcoin",
  "locked": "Vérouillé",
  "thanks": "Merci",
  "completed": "Terminé",
  "pending": "En suspens",
  "hide": "Cacher",
  "ops": "Oups",
  "pin": "Épingler",
  "unpin": "Retirer l'épingle",
  "downloadGallery": "Télécharger dans la galerie",
  "wantToDownloadImage": "Voulez-vous télécharger cette image ?",
  "imageAdded": "Image ajoutée à la galerie !",
  "errorDownloading": "Erreur de téléchargement du fichier",
  "errorMedia": "Le média n'a pas pu être chargé.",
  "errorMediaDisplay": "Une erreur s'est produite lors de l'affichage de ce média",
  "transcodingMediaDisplay": "La vidéo est transcodée",
  "stacktraceCopied": "Trace d'appels copiée dans le Presse-papiers.",
  "errorPinnedPost": "Désolé ! Une erreur est survenue lors de l'épinglage de la publication",
  "errorShowActivity": "Impossible d'afficher cette activité",
  "wantToUpdate": "Souhaitez-vous mettre à jour l'application ?",
  "updateAvailable": "Mise à jour disponible",
  "rememberTomorrow": "Se souvenir de moi plus tard",
  "enableComments": "Activer les commentaires",
  "disableComments": "Désactiver les commentaires",
  "viewRepliesComments": {
    "one": "View 1 reply",
    "other": "View {{count}} replies"
  },
  "noInternet": "Pas de connexion Internet",
  "cantReachServer": "Impossible d'atteindre le serveur",
  "showingStored": "Affichage des données stockées",
  "actions": "Actes",
  "notAllowed": "Vous n'êtes pas autorisé",
  "undo": "Annuler",
  "validate": "VALIDATE",
  "plusTabTitleDiscovery": "Minds+",
  "linkCopied": "Lien copié dans le presse-papiers",
  "copied": "Copied to clipboard",
  "close": "Fermer",
  "now": "Maintenant",
  "joined": "Inscrit",
  "title": "Titre de la page",
  "filter": "Filtre",
  "captcha": "Entrez les caractères ci-dessus",
  "startFreeTrial": "Start free trial",
  "visibility": "Visibility",
  "about": "À propos de",
  "takePhoto": "Take a photo",
  "uploadPhoto": "Upload a photo",
  "uploading": "Uploading media, please wait",
  "verify": "Vérifier",
  "other": "Autre",
  "purchase": "Acheter",
  "verification": "Verification",
  "uploadFailed": "Upload failed",
  "imageViewer": "View image",
  "remindedBy": "Reminded by",
  "pinnedPost": "Pinned post",
  "postReminded": "Post has been reminded",
  "remindRemoved": "Remind has been removed",
  "deletedRemind": "This reminded content is unavailable. It may have been deleted or you do not have permission to view it",
  "undoRemind": "Undo remind",
  "permaweb": {
    "title": "Permaweb",
    "description": "Posting to permaweb",
    "terms": "Please check the box to confirm that you understand the terms of usage for the permaweb. I have read and agree to the Terms and confirm have all necessary rights with regard to any data, information or other material (“Stored Material”) which I post or upload to Minds and the Arweave network (or Permaweb). I also understand that this content cannot be deleted from the Permaweb.",
    "processingTime": "It may take up to an hour for your post to appear on the Permaweb. Please be patient while your freedom processes.",
    "cannotMonetize": "Cannot post monetized posts to permaweb",
    "viewOnPermaweb": "Permaweb"
  },
  "help": "Aide",
  "unblock": "Débloquer",
  "buyTokensScreen": {
    "title": "Buy Tokens",
    "paymentMethod": "Méthode de paiement",
    "deliverEstimate": "Delivery Estimate: 1-2 {{estimate}}",
    "terms": "I have read and accept the &{link}& for the Minds Token.",
    "linkText": "Terms Of Sale",
    "learnMore": "Learn more about tokens",
    "buy": "Continuer"
  },
  "earnScreen": {
    "title": "Earn",
    "increase": "Increase your earnings",
    "resources": {
      "title": "Resources",
      "rewards": "How rewards are calculated",
      "tokens": "How to use tokens",
      "earnings": "Track your earnings",
      "analytics": "View token analytics"
    },
    "pool": {
      "title": "Add liquidity"
    },
    "transfer": {
      "title": "Transfer on-chain"
    },
    "create": {
      "title": "Create content"
    },
    "refer": {
      "title": "Refer"
    },
    "unlock": {
      "title": "Unlock revenue-sharing",
      "mindsPlus": "Mettre à niveau vers Minds+",
      "pro": "Passer à Minds Pro"
    }
  },
  "orderReport": {
    "thanksMessage": "Thank you. We've received your order for {{tokenAmount}} Minds tokens.",
    "processDuration": "It normally takes a few minutes for your order to be delivered. You will receive a confirmation email once your order is processed.",
    "paymentMethod": "Méthode de paiement",
    "tokenAmount": "Montant du jeton",
    "totalPayment": "Total Payment"
  },
  "points": "points",
  "mindsPlusFeature": "Minds+ Feature",
  "browserOnly": "Browser Only",
  "clickHere": "click here",
  "enabled": "Enabled",
  "copyToClipboard": "Copy to Clipboard",
  "emptyList": "Sorry the list is empty",
  "and": "and",
  "others": "others"
}
